<!DOCTYPE html>

<html>

<head>
	<title>My Favorite Things</title>
	
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
	
	<style type="text/css">

		h1,h2,p,li {
			font-family: Arial,sans-serif;
		}

		h1 {
			font-size: 32px;
			color: white;
		}

		h2 {
			font-size: 24px;
			color: #AAAAAA;
		}

		p,li {
			font-size: 16px;
		}

		body {
			margin-top: 20px;
		}
		
		section	{
			margin-left: auto;
			margin-right: auto;
			width: 960px;
		}

		.divider {
			margin: -1.25em auto -.25em auto;
			height: 4px;
			background-color: #AAAAAA;
		}

		.bordered {
			margin-top: 20px;
			border: 1px solid blue;
			padding: 20px 20px 20px 20px;
		}

		#heading {
			width: 940px;
			height: 80px;
			line-height: 80px;
			padding-left: 20px;
			background-color: #001764;
		}

		#inline li {
			display: inline;
		}

	</style>

</head>

<body>

	<section id="heading">
		<h1>My Favorite Things</h1>
	</section>

	<section>
		<h2>This page's content is 960 pixels wide. It is centered on the page with a 20 pixel margin at the top. The heading above is white text on a dark blue background. The browser shows this page's title in the tab itself, "My Favorite Things."</h2>
	</section>

	<section>
		<p>Here's a numbered list:</p>
		<div class="divider"></div>
		<ol>
			<li>Hockey games</li>
			<li>Cookies</li>
			<li>Computers</li>
		</ol>
	</section>

	<section>
		<p>Here's a bullet list with blue border and 20 pixels of space inside the box:</p>
		<div class="divider"></div>
		<ul class="bordered">
			<li>Hockey games</li>
			<li>Cookies</li>
			<li>Computers</li>
		</ul>
	</section>

	<section>
		<p>And here's a simple horizontal list:</p>
		<div class="divider"></div>
		<ul id="inline" class="bordered">
			<li>Hockey games</li>
			<li>Cookies</li>
			<li>Computers</li>
		</ul>
	</section>

</body>

</html>